@import '../node_modules/bulma/bulma'

#alert-adblocker
    display: none

.card-image
    height: 150px
    display: flex
    justify-content: center
    align-items: center

    &.is-quantic
        background-image: url('/images/hexagon.svg')
        background-size: 50px
    &.is-adludio
        background-color: #EAB81A
    &.is-laravel
        background-image: url('/images/background-laravel.jpg')
        background-size: cover
        font-family: Lato, sans-serif
        font-size: $size-1
        font-weight: 100
        color: white
        justify-content: flex-start
        padding-left: 1em
    &.is-libon
        background-color: #91CE44



.content .figure
    display: flex
    flex-direction: column
    justify-content: center

    img
        margin: 15px auto 0
        max-width: 100%
    .caption
        margin-bottom: 0.8em
        text-align: center
        font-style: italic
        font-size: 0.8em

.has-icon
    display: flex
    align-items: center

.title a.is-icon
    height: 20px
    margin-right: 0.3em

svg
    fill: currentColor

.icon
    display: flex
    justify-content: center
    align-items: center

    .fa
        width: 18px
        height: 18px

+mobile
    .media
        flex-direction: column
        align-items: center
    .content h3
        display: flex
        flex-direction: column


.image.is-300x300
    display: flex
    justify-content: center
    align-items: flex-start
    width: 300px

    & video, & iframe
        width: 260px

div.sourceCode
    margin-bottom: 1em
